# easy-framework

./: .gitignore  pom.xml
easy-framework-starters/: pom.xml
easy-framework-starters/easy-framework-starter-dubbo/: pom.xml
easy-framework-starters/easy-framework-starter-dubbo/src/main/java/com/easy/framework/dubbo/: DubboExceptionFilter.java  DubboExceptionHandler.java
easy-framework-starters/easy-framework-starter-feign/: pom.xml
easy-framework-starters/easy-framework-starter-feign/src/main/java/com/easy/framework/feign/: FeignAutoConfig.java  FeignExceptionDecoder.java  FeignExceptionHandler.java  FeignInterceptor.java  FeignResultDecoder.java
easy-framework-starters/easy-framework-starter-feign/src/main/java/com/easy/framework/feign/exception/: FeignException.java
easy-framework-starters/easy-framework-starter-job/: pom.xml
easy-framework-starters/easy-framework-starter-job/src/main/java/com/easy/framework/job/config/: JobConfig.java
easy-framework-starters/easy-framework-starter-mysql/: pom.xml
easy-framework-starters/easy-framework-starter-mysql/src/main/java/com/easy/framework/mysql/: BaseEntity.java  MybatisPlusConfig.java
easy-framework-starters/easy-framework-starter-mysql/src/main/java/com/easy/framework/mysql/interceptor/: DataOperationInterceptor.java
easy-framework-starters/easy-framework-starter-mysql/src/main/java/com/easy/framework/mysql/shard/: MybatisShardStatementInterceptor.java  ShardLambdaQueryWrapper.java  ShardTableContext.java  TableHashShardStrategy.java  TableShard.java  TableShardField.java  TableShardStrategy.java
easy-framework-starters/easy-framework-starter-mysql/src/main/java/com/easy/framework/mysql/type/: IDictTypeHandler.java
easy-framework-starters/easy-framework-starter-mysql/src/main/java/com/easy/framework/mysql/utils/: WrapperUtil.java
easy-framework-starters/easy-framework-starter-nacos/: pom.xml
easy-framework-starters/easy-framework-starter-redis/: pom.xml
easy-framework-starters/easy-framework-starter-redis/src/main/java/com/easy/framework/redis/: RedisCacheAutoConfiguration.java  RedisClient.java  RedissonAutoConfiguration.java
easy-framework-starters/easy-framework-starter-redis/src/main/java/com/easy/framework/redis/annotation/: CacheExpire.java  CacheExpireHolder.java  ExpireRedisCacheWriter.java
easy-framework-starters/easy-framework-starter-redis/src/main/java/com/easy/framework/redis/aspect/: CacheExpireAspect.java
easy-framework-starters/easy-framework-starter-redis/src/main/java/com/easy/framework/redis/consts/: Time.java
easy-framework-starters/easy-framework-starter-redis/src/main/java/com/easy/framework/redis/lock/: Lock.java  LockAspect.java  LockProperties.java
easy-framework-starters/easy-framework-starter-redis/src/main/java/com/easy/framework/redis/lock/locker/: Locker.java  RedissonLocker.java
easy-framework-starters/easy-framework-starter-rocketmq/: pom.xml
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/: RocketMqAutoConfiguration.java
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/annotation/: Consumer.java  MessageQueueScan.java
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/config/: AliMqConfiguration.java  OpenSourceMqConfiguration.java  RocketMqConfigurationProperties.java  RocketMqProviderEnum.java
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/consumer/: ConsumerContainerBuilder.java  MqConsumerContainerConfiguration.java
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/consumer/ali/: AliMqConsumerContainerBuilder.java
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/exception/: MqException.java
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/producer/: MessageQueueInvocationHandler.java  MessageQueueProducerStrategy.java
easy-framework-starters/easy-framework-starter-rocketmq/src/main/java/com/easy/framework/rocketmq/spring/: ClassPathMessageQueueScanner.java  MessageQueueFactoryBean.java  MessageQueueRegistrar.java
easy-framework-starters/easy-framework-starter-web/: pom.xml
easy-framework-starters/easy-framework-starter-web-safety/: pom.xml
easy-framework-starters/easy-framework-starter-web-safety/src/main/java/com/easy/framework/web/safety/: SignAutoConfig.java  UnrepeatableAutoConfig.java
easy-framework-starters/easy-framework-starter-web-tools/: pom.xml
easy-framework-starters/easy-framework-starter-web-tools/src/main/java/com/easy/framework/web/tools/: WebToolsAutoConfig.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/: WebAutoConfig.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/config/: DateTimeConfig.java  DateTimeConvertPrimaryConfig.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/exception/: GlobalExceptionHandler.java  SentinelBlockExceptionHandler.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/result/: Assert.java  BizAssert.java  InitializingAdviceDecorator.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/swagger/: ApiModelPropertyEnum.java  EnumPropertyBuilderPlugin.java  SwaggerConfiguration.java  SwaggerConsole.java  SwaggerShortcutController.java  SwaggerUtils.java  ValidatePropertyBuilderPlugin.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/transform/: TransformAspect.java  TransformConfig.java  TransformUtil.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/util/: RequestUtil.java  ResponseUtil.java  ServletUtil.java
easy-framework-starters/easy-framework-starter-web/src/main/java/com/easy/framework/web/valid/: ValidGroup.java
(+50 files in other folders)
