<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy.framework</groupId>
        <artifactId>easy-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>easy-framework-starters</artifactId>
    <packaging>pom</packaging>

    <name>easy-framework-starters</name>
    <modules>
        <module>easy-framework-starter-mysql</module>
        <module>easy-framework-starter-redis</module>
        <module>easy-framework-starter-web</module>
        <module>easy-framework-starter-web-safety</module>
        <module>easy-framework-starter-web-tools</module>
        <module>easy-framework-starter-rocketmq</module>
    </modules>

</project>
